# HuangXiaoEr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yd/hp/huangxiaoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yd/hp/huangxiaoer/model/: IHomeModel.java  ILoginModel.java  INickModel.java  IUserModel.java  IYuYueModel.java
app/src/main/java/com/yd/hp/huangxiaoer/model/bean/: FileBean.java  HomeBean.java  LoginBean.java  NickBean.java  UserBean.java  YuYueBean.java
app/src/main/java/com/yd/hp/huangxiaoer/presenter/: IHomePresenter.java  ILoginPresenter.java  INickPresenter.java  IUserPresenter.java  IYuYuePresenter.java
app/src/main/java/com/yd/hp/huangxiaoer/util/: DataCleanManager.java  RetrofitUtil.java  RetrofitUtils.java  Tools.java
app/src/main/java/com/yd/hp/huangxiaoer/util/application/: MyApplication.java
app/src/main/java/com/yd/hp/huangxiaoer/util/constant/: MyApi.java  RetrofitApi.java
app/src/main/java/com/yd/hp/huangxiaoer/view/activity/: BaseActivity.java  CGLoginActivity.java  GengXinActivity.java  GuanYuAppActivity.java  Guide.java  LoginActivity.java  MainActivity.java  MapActivity.java  SheZhiActivity.java  SouSuoActivity.java  SplashActivity.java  WelcomeActivity.java  XiHuanDeDianActivity.java  YouHuiQuanActivity.java  ZiLiaoActivity.java
app/src/main/java/com/yd/hp/huangxiaoer/view/adapter/: HomeDataAdapter.java  YuYueAdapter.java
app/src/main/java/com/yd/hp/huangxiaoer/view/fragment/: FragmentHome.java  FragmentMine.java  FragmentTab.java  FragmentYuYue.java
app/src/main/java/com/yd/hp/huangxiaoer/view/interfaces/: IHomeView.java  ILoginView.java  INcikView.java  IUserView.java  IYuYueView.java  ItemClicked.java
app/src/main/res/drawable/: select_app.xml  select_mine.xml  yuanjiao.xml
app/src/main/res/layout/: activity_cglogin.xml  activity_geng_xin.xml  activity_guan_yu_app.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_she_zhi.xml  activity_sou_suo.xml  activity_splash.xml  activity_welcome.xml  activity_xi_huan_de_dian.xml  activity_you_hui_quan.xml  activity_zi_liao.xml  demo_layout.xml  guide.xml  home_fragment.xml  homedata_item_layout.xml  mine_fragment.xml  tab_fragment.xml  yuyue_fragment.xml  yuyue_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yd/hp/huangxiaoer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
