<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.YouHuiQuanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/mine_back"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:src="@mipmap/left_jiantou"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="优惠券"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/dp_50">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="-￥3"
            android:textSize="20sp"
            android:textColor="#40AF43"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="新用户立减3元"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/dp_50">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="-￥2"
            android:textSize="20sp"
            android:textColor="#40AF43"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="店家优惠满15减2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="更多优惠活动请关注黄小二官方微信"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" />
</LinearLayout>