<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context=".view.activity.MainActivity">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view">

        </FrameLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/radiogroup"
            android:layout_marginBottom="5dp"
            android:background="@color/stroke_line" />




        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rd_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:checked="true"
                android:button="@null"
                android:drawableTop="@drawable/select_app"
                />


            <RadioButton
                android:id="@+id/rd_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:clipChildren="false"
                android:gravity="center|bottom"/>


            <RadioButton
                android:id="@+id/rd_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:button="@null"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:drawableTop="@drawable/select_mine"
                android:gravity="center"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/home_btn" />
    </RelativeLayout>-->
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D3D3D3"
        android:layout_height="@dimen/dp_1" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rd_app"
            android:button="@null"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@drawable/select_app"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40" />
        <RadioButton
            android:id="@+id/rd_home"
            android:button="@null"
            android:layout_gravity="bottom"
            android:background="@mipmap/home_btn"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <RadioButton
            android:id="@+id/rd_mine"
            android:button="@null"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@drawable/select_mine"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40" />
    </RadioGroup>
</LinearLayout>