<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:text="知青居"
            android:gravity="center"
            android:textSize="@dimen/sp_25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />
        <ImageView
            android:id="@+id/liebiaocaidan"
            android:src="@mipmap/liebiaocaidan"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:id="@+id/tablayout"
        android:background="#ffffff"
        app:tabIndicatorColor="#ffd200"
        app:tabSelectedTextColor="#ffd200"
        app:tabTextColor="#999999"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabIndicatorHeight="@dimen/dp_5"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabMaxWidth="@dimen/dp_70"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>