<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:background="#FFFFFF"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:padding="@dimen/dp_10"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="25dp"
        android:id="@+id/yuyue_img"
        />
    <LinearLayout
        android:id="@+id/yuye_table_linear"
        android:layout_toRightOf="@id/yuyue_img"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_weight="1"
        android:id="@+id/yuyue_table_tv"
        android:layout_margin="10px"
        android:textSize="@dimen/sp_20"
        />
    <ImageView
        android:id="@+id/guanzhu_img"
        android:padding="@dimen/dp_10"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_22"
        android:src="@mipmap/xin_false"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yuye_table_linear"
        android:layout_toRightOf="@id/yuyue_img"
        android:text="123"
        android:layout_margin="10px"
        android:id="@+id/xinxi_tv"
        android:textSize="@dimen/sp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/xinxi_tv"
        android:layout_toRightOf="@id/yuyue_img"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/jian"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/jian_tv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/zhe"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/zhe_tv"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
